{
  "name": "newPioneer",
  "description": "Delicious Cucumber tests",
  "keywords": [
    "cucumber",
    "selenium-webdriver",
    "testing"
  ],
  "author": "MojoTech",
  "version": "0.11.8",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/pioneer",
  "bin": {
    "pioneer": "bin/pioneer"
  },
  "scripts": {
    "build": "npm run-script clean && gulp",
    "clean": "rm -rf lib",
    "pub": "npm run-script build && npm publish && npm run-script clean",
    "test": "istanbul cover --dir coverage/unit -x **/lib/**/*format.js node_modules/mocha/bin/_mocha -- test/unit/**.coffee",
    "integration": "istanbul cover -x **/lib/**/*format.js ./bin/pioneer --dir coverage/integration",
    "coverage": "./coverage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mojotech/pioneer.git"
  },
  "devDependencies": {
    "coffee-script": "",
    "coveralls": "",
    "exec": "",
    "gulp": "",
    "gulp-coffee": "",
    "gulp-include": "",
    "istanbul": "",
    "mocha": "",
    "should": "",
    "sinon": "",
    "sinon-chai": ""
  },
  "dependencies": {
    "bluebird": "3.3.4",
    "chai": "1.10.0",
    "chai-as-promised": "4.1.0",
    "colors": "0.6.2",
    "cucumber": "joshtombs/cucumber-js#0.3.3ErrorFormatting",
    "lodash": "",
    "minimist": "0.2.0",
    "moment": "",
    "prompt": "",
    "rimraf": "",
    "selenium-webdriver": "2.47.0",
    "update-notifier": ""
  },
  "bugs": {
    "url": "https://github.com/mojotech/pioneer/issues"
  },
  "homepage": "https://github.com/mojotech/pioneer"
}
